job-microservice.url=http://msjob:8082
ms-company.url=http://mscompany:8081
ms-review.url=http://msreview:8083

spring.application.name=config-server
server.port=8080

#Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/sanjana-reddy/job-app-config/