job-microservice.url=http://localhost:8082
ms-company.url=http://localhost:8081
ms-review.url=http://localhost:8083
spring.application.name=config-server
serer.port=8080

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/sanjana-reddy/job-app-config/