job-microservice.url=http://localhost:8082
ms-company.url=http://localhost:8081
ms-review.url=http://localhost:8083

spring.application.name=gateway
server.port=8084


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Gateway
#route id can be anything ,but unique
spring.cloud.gateway.routes[0].id=company-service
spring.cloud.gateway.routes[0].uri=lb://MS-COMPANY
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job-service
spring.cloud.gateway.routes[1].uri=lb://JOB-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review-service
spring.cloud.gateway.routes[2].uri=lb://MS-REVIEW
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[3].id=eureka_server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
