job-microservice.url=http://msjob:8082
ms-company.url=http://mscompany:8081
ms-review.url=http://msreview:8083

spring.application.name=ms-company

server.port=8081
#h2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/companyms
spring.datasource.username=sanjana
spring.datasource.password=sanjana
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.web-application-type=reactive

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest